:host {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: ghostwhite;
  font-family: 'helvetica';

  .central-content {
    flex-grow: 1;
    display: flex;
    height: 100%;
    margin-top: 60px;

    .content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      background-color: white;
    }
  }
}
