@import "../../global/variables";

:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  background-color: @appprimary;
  max-width: 250px;

  .button-new-message{
    border-radius: 0;
    font-size: 15px;
    margin: 15px 50px 20px 15px;
    height: 40px;
  }

  .main-sidebar {
    width: 275px;
  }
}
