@import "../../global/variables";

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .email-tab {
    height: 30px;
    width: 100%;
    display: flex;
    flex-grow: 1;

    .tab-content {
      display: flex;
      justify-content: space-between;
      width: 150px;
      background-color: white;
      border-right-style: solid;
      border-right-width: 1px;
      border-top-right-radius: 7px;
      border-top-style: solid;
      border-top-width: 1px;
      border-color: @appprimary;

      .tab-title {
        padding: 3px 0 0 12px;
      }

      .help-component {
        margin-left: auto;
      }

      .tab-close-icon {
        padding-right: 5px;
        padding-top: 2px;
        font-size: 14px;
      }
    }

    .tab-right-side {
      display: flex;
      flex-grow: 1;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: @appprimary;
    }
  }

  .email-main {
    .email-header-group {
      background-color: gainsboro;
      display: flex;
      justify-content: space-between;
      overflow-x: hidden;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: @appprimary;

      .email-header-item {
        padding-top: 15px;
        padding-left: 25px;
        padding-bottom: 8px;
        background-color: gainsboro;

        .email-header-label {
          font-weight: bold;
          min-width: 50px;
        }
      }

      .email-icon-group {
        margin-right: 25px;
        padding-top: 15px;
        padding-bottom: 8px;

        .email-icon-container {
          cursor: pointer;
          display: inline-block;
          padding-left: 10px;
          padding-right: 10px;
          width: 28px;
          height: 28px;

          .email-action-icon {
            padding: 5px 5px 5px 5px;
            color: @appprimary;
            border: 1px solid #d0d0d0;
            border-radius: 50%;

            &:hover {

            }
          }
        }
      }
    }

    .email-body {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;

    }
  }

}
