:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 250px;
  user-select: none;

  .account-container{
    font-size: 15px;

    .account-items {
      display: flex;
      justify-content: space-between;

      .account-title-content{
        flex-grow: 1;
        color: white;
        cursor: pointer;
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 10px;

        .account-icon-folder{
          font-size: 14px;
          color: sandybrown;
        }

        .account-item-label {
          color: white;
        }
        i {
          width: 20px;
        }
      }

      .account-help {
        padding-top: 10px;
        padding-right: 8px;
      }
    }

    i.fa {
      padding: 0 5px 0 2px;
    }
  }
}
