@import "../../../../global/variables";

:host{

  .account-item {
    color: white;
    padding-left: 38px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
    cursor: pointer;

    &.element-selected{
      background-color: lighten(@appprimary, 5%);;
    }

    &:hover{
      background-color: lighten(@appprimary, 10%);;
    }
    .account-icon-refresh {
      padding-right: 10px;
      padding-top: 3px;
      float: right;
    }
  }
}
